spring.datasource.url=jdbc:postgresql://ep-jolly-moon-a4mmijzk.us-east-1.aws.neon.tech:5432/verceldb
spring.datasource.username=default
spring.datasource.password=9Ter5Uphzlso
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
